# Sustopia-Andriod-Platform

./: README.md
MyApplication/: build.gradle  local.properties  settings.gradle
MyApplication/JPTabBar/: build.gradle
MyApplication/JPTabBar/src/main/java/com/jpeng/jptabbar/: DensityUtils.java  JPTabBar.java  JPTabItem.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AllCourse.java  CircleImageView.java  GPA.java  Lecture.java  MainActivity.java  OwnCourse.java  Ref.java  (+3 more)
MyApplication/app/src/main/res/layout/: activity_main.xml  all_course.xml  date_information.xml  department_choose.xml  extensable_info.xml  layout2.xml  left_menu.xml  searchable_view_pager.xml
MyApplication/app/src/main/res/values/: arrays.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/idea/caches/: build_file_checksums.ser  gradle_models.ser
MyApplication/idea/libraries/: Gradle__androidx_appcompat_appcompat_1_0_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_0_2_aar.xml
MyApplication/searchablespinnerlibrary/: build.gradle
MyApplication/submitbuttonview/: build.gradle
MyApplication/submitbuttonview/src/main/java/com/unstoppable/submitbuttonview/: SubmitButton.java
Spider/: .classpath  .project
Spider/src/data_structure/: ClassInfo.java  GPA_Info.java  GradeInfo.java
Spider/src/spiders/: JWXT_Spider.java  LoginException.java  NotLoginException.java
板子/: ACAutomation.cpp  ACM對拍模板.docx  AVL.cpp  BigInteger.cpp  C++BigInteger模板.docx  Caiyiwen's ACMICPC Template.md  Heap.cpp  KMP.cpp  Link Cut Tree.cpp  SBT.cpp  TrieTree.cpp  bingchaji.cpp  juzhenkuaisumi.cpp  kechijiuhuaxianduanshu.cpp  qiuniyuan.cpp  xianduanshu.cpp  zhuxishu.cpp  zuopianshu.cpp  快速冪.docx  搜索模板.pptx  線段樹模板.docx
(+17 files in other folders)
