<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_all_course"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:layout_gravity="start|top">

        <com.example.myapplication.CircleImageView
            android:id="@+id/headPortrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:drawable/presence_online" />

        <TextView
            android:id="@+id/headText"
            android:layout_width="360dp"
            android:layout_height="75dp"
            android:layout_marginStart="50dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:gravity="center|top"
            android:iconifiedByDefault="false">

        </SearchView>

        <CheckBox
            android:id="@+id/isFree"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/department"
            android:layout_width="132dp"
            android:layout_height="70dp"
            android:layout_weight="1" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/week"
            android:layout_width="137dp"
            android:layout_height="70dp"
            android:layout_weight="1" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/time"
            android:layout_width="136dp"
            android:layout_height="70dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>