apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'junit:junit:4.12'
    implementation project(path: ':library')
}

publish {
    userOrg = 'unstoppable'
    groupId = 'com.unstoppable'
    artifactId = 'submitbutton'
    publishVersion = '1.1.3'
    desc = 'It\'s a submit button with a fun animation for Android.'
    website = 'https://github.com/Someonewow/SubmitButton'
}

